# k3d cluster configuration with DNS fix
apiVersion: k3d.io/v1alpha5
kind: Simple
metadata:
  name: lamina-development
  
servers: 1
agents: 1

# Port mappings for access
ports:
  - port: 8081:80
    nodeFilters:
      - loadbalancer
  - port: 3001:3000
    nodeFilters:
      - loadbalancer

# Volume mounts for persistence
volumes:
  - volume: /tmp/k3d-dev-models:/models
    nodeFilters:
      - all

# k3s configuration
options:
  k3s:
    extraArgs:
      - arg: "--disable=traefik"
        nodeFilters:
          - server:*
      - arg: "--kubelet-arg=--resolv-conf=/etc/resolv.conf"
        nodeFilters:
          - server:*
          - agent:*

# Environment variables
env:
  - envVar: K3S_KUBECONFIG_MODE=644
    nodeFilters:
      - all

# Host resolver to fix DNS
hostAliases:
  - ip: 8.8.8.8
    hostnames:
      - dns.google
  - ip: 8.8.4.4
    hostnames:
      - dns.google

